<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="{% static '/images/logo.png' %}"
      type="image/png"
    />

    <style>
      /* Add styles for the page */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: repeating-linear-gradient(45deg, turquoise, yellow);
        height: 100vh;
        font-family: Arial, sans-serif;
        color: white;
      }
      .container {
        width: 500px;
        margin: 0 auto;
        text-align: center;
      }
      .logo {
        margin: 50px 0;
        font-size: 32px;
        color: rgb(3, 188, 255);
      }
      .form-container {
        border-radius: 10px;
        padding: 35px 26px;
        width: 600px;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-control {
        width: 100%;
        border: none;
        border-bottom: 2px solid lightgrey;
        font-size: 18px;
        outline: none;
        padding: 10px 0;
      }
      .btn {
        width: 100%;
        background: turquoise;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        padding: 15px;
        cursor: pointer;
      }
      .create-account {
        margin-top: 10px;
        font-size: 14px;
        color: black;
      }
      .create-account a {
        color: rgb(18, 2, 244);
        text-decoration: none;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <!-- Add form for user input -->
        <form method="POST" action="">
          {% csrf_token %}
          <!-- Add form groups for email and password -->
          <div class="form-group">
            <div class="text-left">
              <span class="logo">Velency Store | HR World</span>
              <br />
            </div>
            <input
              type="text"
              name="username"
              class="form-control"
              placeholder="Username"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              name="password"
              class="form-control"
              placeholder="Password"
            />
          </div>

          <!-- Add submit button -->
          <button type="submit" value="Login" class="btn login_btn">
            Log In
          </button>
        </form>
        <!-- Add create account link -->
        <div class="create-account">
          Don't have an account? <a href="{% url 'register' %}">Sign Up</a>
        </div>
      </div>
      {% for message in messages %}
      <p id="messages">{{message}}</p>
      {% endfor %}
    </div>
  </body>
</html>
