<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous" />

    <style>
      /* Add styles for the page */
      body {
        background: repeating-linear-gradient(45deg, yellow, turquoise);
        height: 100vh;
        font-family: Arial, sans-serif;
        color: white;
      }
      .container {
        width: 500px;
        margin: 0 auto;
        text-align: center;
      }
      .logo {
        margin: 50px 0;
        font-size: 32px;
        color: white;
      }
      .form-container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-control {
        width: 100%;
        border: none;
        border-bottom: 2px solid lightgrey;
        font-size: 18px;
        outline: none;
        padding: 10px 0;
      }
      .btn {
        width: 100%;
        background: turquoise;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        padding: 15px;
        cursor: pointer;
      }
      .create-account {
        margin-top: 10px;
        font-size: 14px;
        color: black;
      }
      .create-account a {
        color: rgb(47, 0, 255);
        text-decoration: none;
        font-size: 14px;
      }
      .form-check {
        text-align: left;
      }
      .form-check-label {
        font-size: 14px;
        color: black;
      }
      .form-check-input {
        height: auto;
        width: auto;
      }
    </style>
  </head>
  <body>
    <!-- Add logo and form container -->
    <div class="container">
      <div class="logo">Velency Store | HR World</div>
      <div class="form-container">
        <!-- Add form for user input -->
        <form method="POST" action="">
          {% csrf_token %}
          <!-- Add form groups for username, email, password, and password confirmation -->
          <div class="form-group">{{form.username}}</div>
          <div class="form-group">{{form.email}}</div>
          <div class="form-group">{{form.password1}}</div>
          <div class="form-group">{{form.password2}}</div>
          <div class="form-check mb-1">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault" />
            <label class="form-check-label" for="flexCheckDefault">
              I have read and agree to the
              <a href="" onclick="window.open('/politic/', '_blank').focus"
                >Terms of service</a
              >
            </label>
          </div>
          <!-- Add submit button -->
          <button class="btn login_btn" type="submit" value="Register Account">
            Sign Up
          </button>
        </form>
        <!-- Add login and create account links -->
        <div class="create-account">
          Already have an account? <a href="{% url 'loginPage' %}">Sign In</a>
        </div>
      </div>
      {{form.error}}
    </div>

    <script>
      /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

      //Query All input fields
      var form_fields = document.getElementsByTagName("input");
      form_fields[1].placeholder = "Username";
      form_fields[2].placeholder = "Email";
      form_fields[3].placeholder = "Enter password";
      form_fields[4].placeholder = "Re-enter Password";

      for (var field in form_fields) {
        form_fields[field].className += " form-control";
      }
    </script>
  </body>
</html>
